html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

li {
  display: list-item;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

:root {
  --paragraph-color: #757575;
  --h3-color: #212121;
  --link-color: #2196F3;
}

body {
  font-family: "Roboto";
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.logo-web {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.logo-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-studio-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #fff;
}

.menu__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: #212121;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: var(--link-color);
}

.current::after {
  content: "";
  height: 4px;
  border-radius: 4px;
  background-color: var(--link-color);
  display: block;
  flex-grow: 1;
  bottom: -28px;
  position: relative;
}

.headr {
  display: flex;
  height: 80px;
  align-items: center;
}

.menu__list {
  display: flex;
  margin-left: 93px;
  margin-right: 250px;
}

.menu__list .menu__items + .menu__items {
  margin-left: 50px;
}

.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  height: 16px;
  color: #757575;
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover, .contact:focus {
  color: var(--link-color);
}

.contact__phone {
  margin-left: 30px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.contact__icon {
  margin-right: 10px;
  vertical-align: middle;
  fill: currentColor;
}

.line {
  display: flex;
  border-bottom: 1px solid #ECECEC;
}

.team-list .team-items + .team-items {
  margin-left: 30px;
}

.team-studio {
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.our-team {
  background-color: #F5F4FA;
}

.team-position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-items {
  width: 270px;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
  color: #212121;
}

.position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.social-list {
  margin-top: 16px;
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
}

.social-network {
  width: 44px;
  height: 44px;
}

.network-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  background-color: #FFFFFF;
  color: #AFB1B8;
  transition: color 250ms, background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.network-link:hover, .network-link:focus {
  color: #FFFFFF;
  background-color: var(--link-color);
}

.social-list .social-network + .social-network {
  margin-left: 10px;
}

.network-icon {
  fill: currentColor;
}

.main-h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
  color: #212121;
}

.main-h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 270px;
  height: 16px;
  color: var(--h3-color);
}

.main {
  height: 600px;
  background: #2F303A;
  padding-top: 200px;
  padding-bottom: 200px;
  outline: 1px solid black;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/general_background.png");
  background-position: center;
  background-size: cover;
}

.main-h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin: auto;
  padding-bottom: 30px;
  max-width: 600px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.about__list {
  display: flex;
}

.about__list .about__items + .about__items {
  margin-left: 30px;
}

.main-h2-none {
  padding-top: 0;
}

.about__paragraph {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  max-width: 300px;
  width: 270px;
  height: 75px;
  margin-top: 10px;
  color: var(--paragraph-color);
}

.about__priority {
  align-items: center;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  width: 270px;
  height: 120px;
}

.about__pictures {
  display: inline-flex;
}

.pictures {
  display: flex;
  justify-content: center;
}

.pictures-items {
  position: relative;
}

.pictures .pictures-items + .pictures-items {
  margin-left: 30px;
}

.desct-offer {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 4px;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.4);
  padding-top: 27px;
  padding-bottom: 27px;
}

.main-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: var(--link-color);
  border-radius: 4px;
  padding: 10px 32px;
  height: 50px;
  text-decoration: none;
  margin-top: 30px;
  margin-left: 700px;
  border: transparent;
  margin: 0 auto;
  display: block;
  transition: color 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list {
  display: flex;
  margin: 0 auto;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  margin-right: 30px;
  color: #AFB1B8;
  transition: border-color 250ms, color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  color: var(--link-color);
  border-color: var(--link-color);
}

.client-icon {
  fill: currentColor;
}

.footer {
  padding-bottom: 60px;
  padding-top: 60px;
  background: #2F303A;
}

.footer-all {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  width: 231px;
  color: #FFFFFF;
  margin-top: 20px;
  margin-bottom: 9px;
}

.footer-contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: block;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contact:hover, .footer-contact:focus {
  color: var(--link-color);
}

.tel {
  margin-top: 9px;
}

.footer-link {
  border: none;
  min-width: 206px;
  display: block;
  transition: color 250ms;
}

.footer-h3 {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
  padding-left: 10px;
}

.footer-items {
  display: inline-block;
  margin-right: 10px;
}

.footer-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #44454E;
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: #ffffff;
}

.footer-social:hover,
.footer-social:focus {
  background-color: var(--link-color);
  color: #000000;
}

.input-email {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  font-style: regular;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3%;
  color: rgba(255, 255, 255, 0.6);
}

.footer-textarea {
  resize: none;
  background-color: transparent;
  border-radius: 4px;
  border-color: rgba(255, 255, 255, 0.3);
  width: 358px;
  height: 50px;
  margin-right: 10px;
  color: #ffffff;
  padding-top: 15px;
  padding-left: 16px;
}

.icon-send {
  margin-left: 10px;
  fill: #FFFFFF;
}

.button-send {
  display: flex;
}

.form-field-footer {
  display: flex;
  margin-bottom: 10px;
  text-align: start;
  justify-content: center;
  flex-direction: row;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms, visibility 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: #FFFFFF;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  text-align: center;
}

.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-icon {
  fill: #000000;
  transition: color 2500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon:hover,
.close-icon:focus {
  fill: var(--link-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.01em;
  margin-bottom: 12px;
  color: #212121;
}

.modal-form {
  background-color: transparent;
  border-radius: 4px;
  outline: none;
}

.form-label {
  font-style: Regular;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
  padding: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover, .form-input:focus {
  border-color: var(--link-color);
  outline: var(--link-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: start;
}

.input-icon-contact {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .input-icon,
.form-input:focus + .input-icon {
  fill: var(--link-color);
}

.modal-comment {
  font-size: 12px;
  line-height: 14px;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: background-color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px;
}
.modal-comment:hover, .modal-comment:focus {
  border-color: var(--link-color);
  outline: 1px, var(--link-color);
}

.modal-submint {
  height: 50px;
  width: 200px;
  display: block;
}

.input-check:checked + .check-text::before {
  background-color: var(--link-color);
  background-image: url(../images/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  border-radius: 2px;
}

.check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3%;
  color: #757575;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 7px;
  padding-bottom: 30px;
}

.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid rgba(34, 34, 34, 0.2);
  display: block;
}

.check-text a {
  color: var(--link-color);
}

.portfolio-btn-list {
  display: flex;
  padding-left: 22px;
  padding-right: 22px;
  justify-content: center;
}

.portfolio-btn {
  margin-bottom: 50px;
}

.portfolio-btn-list .portfolio-btn-items + .portfolio-btn-items {
  margin-left: 8px;
}

.main-portfolio-btn {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #F5F4FA;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition: background-color 250ms, box-shadow 250ms, color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-portfolio-btn:hover, .main-portfolio-btn:focus {
  background-color: var(--link-color);
  color: white;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio-items {
  margin: 15px;
  width: calc(33.3333333333% - 30px);
}

.portfolio-items {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  transition: box-shadow 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-items:hover,
.portfolio-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-corren-text {
  top: 0;
  left: 0;
  position: absolute;
  padding: 63px 24px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translateY(100%);
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.portfolio-items:hover .portfolio-corren-text {
  transform: translateY(0);
}

.pictures-text {
  padding: 20px 24px;
}

.main-portfolio-h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--h3-color);
}

.main-portfolio-h3-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.portfolio-btn-list {
  display: flex;
  padding-left: 22px;
  padding-right: 22px;
  justify-content: center;
}

.portfolio-btn {
  margin-bottom: 50px;
}

.portfolio-btn-list .portfolio-btn-items + .portfolio-btn-items {
  margin-left: 8px;
}

.main-portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  font-family: "Roboto";
  text-align: center;
  color: #212121;
  background: #F5F4FA;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition: background-color 250ms, box-shadow 250ms, color 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.main-portfolio-btn:hover, .main-portfolio-btn:focus {
  background-color: var(--link-color);
  color: white;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}/*# sourceMappingURL=main.css.map */